#include <iostream>
#include <iomanip>  // setw

using namespace std;

int main()
{
    while (true)
    {
        cout << "Enter 6, 8 or 10: ";

        unsigned int N;
        cin >> N;  // размер массива

        cout << endl;

        int v[10][10];  // всегда создаем матрицу 10x10, а пользуемся только тем, что нам надо
        int *pntr_v = &v[0][0];  // указатель на левый верхний угол

        int value = 1;
        unsigned int n = N;  // "рабочая" копия размера массива (изменяемая)

        while (n != 0)
        {
            unsigned int k = 0;
            
            /*
            заполняем периметр. Сначала (n-1) элемент верхней строки слева-направо, потом столько же элементов
            правого столбца сверху вниз. И далее по часовой стрелке. Потом смещаемся на левый-верхний угол
            нового периметра и повторяем.
            Каждый новый угловой элемент заполняет уже новый цикл. Поэтому последний for не перезапишет предыдущие данные.
            */

            /*
            Заполняем верхнюю строку, увеличивая указатель на 1 для смещения вправо.
            Чтобы работало на нечетном размере матрицы лучше бы первый for заменить на do-while. 
            Тогда центральная строка заполнится
            */
            for (k = 0; k < n - 1; k++)
            {
                *pntr_v = value++;
                pntr_v++;
            }

            /*
            Заполняем правый столбик сверху вниз
            Поскольку у нас массив на самом деле 10х10, то для смещения вниз указатель увеличиваем на 10
            */
            for (k = 0; k < n - 1; k++)
            {
                *pntr_v = value++;
                pntr_v += 10;
            }                
            
            for (k = 0; k < n - 1; k++)
            {
                *pntr_v = value++;
                pntr_v--;
            }
            
            for (k = 0; k < n - 1; k++)
            {
                *pntr_v = value++;
                pntr_v -= 10;
            }                

            pntr_v += 1 + 10;  // переход на новый периметр (вправо(1)-вниз(10))
            
            n = n < 2 ? 0 : n - 2;
        }

        // вывод массива
        for (unsigned int a = 0; a < N; a++)
        {
            for (unsigned int b = 0; b < N; b++)
            {
                cout << setw(4) << v[a][b];
            }
            cout << endl;
        }
        cout << endl;
    }
    return 0;
}
